{
  "name": "@bendera/vscode-webview-elements",
  "version": "0.8.0-pre.2",
  "description": "Webcomponents for creating Visual Studio Code extensions",
  "main": "dist/main.js",
  "module": "dist/main.js",
  "type": "module",
  "files": [
    "dist",
    "!dist/test"
  ],
  "scripts": {
    "bump:preminor": "npm version preminor --preid=pre && npm run build && npm pack",
    "bump:prerelease": "npm version prerelease && npm run build && npm pack",
    "build": "npm run build:bundle",
    "build:ts": "tsc",
    "build:watch": "tsc --watch",
    "build:bundle": "npm run clean && npm run build:ts && rollup -c --file dist/bundled.js",
    "build:rollup": "rollup -c",
    "clean": "rimraf dist",
    "eleventy": "eleventy --config=.eleventy.cjs",
    "eleventy:watch": "eleventy --config=.eleventy.cjs --watch",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint src/**/*.ts",
    "lint:lit-analyzer": "lit-analyzer",
    "format": "prettier src/**/* --write",
    "docs": "npm run docs:clean && npm run build:bundle && npm run analyze && cross-env NODE_ENV=production npm run eleventy",
    "docs:clean": "rimraf docs",
    "docs:start": "npm run docs:clean && npm run build && npm run analyze && cross-env NODE_ENV=development eleventy --config=.eleventy.cjs --serve --port=8081",
    "analyze": "cem analyze --litelement --globs=\"src/*.ts\" --exclude=\"src/main.ts\"",
    "serve": "wds --watch",
    "start": "concurrently \"npm run build:watch\" \"npm run serve\" --names \"tsc,server\"",
    "test": "npm run build:ts && wtr --coverage",
    "test:watch": "wtr --watch",
    "checksize": "npm run build:bundle && cat dist/bundled.js | gzip -9 | wc -c",
    "generate": "node scripts/generateComponent.js",
    "icons": "node scripts/generateIconList.js"
  },
  "keywords": [
    "web-components",
    "lit-element",
    "typescript"
  ],
  "author": "bendera",
  "license": "MIT",
  "browserslist": [
    "last 1 chrome versions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bendera/vscode-webview-elements.git"
  },
  "bugs": {
    "url": "https://github.com/bendera/vscode-webview-elements/issues"
  },
  "homepage": "https://bendera.github.io/vscode-webview-elements",
  "dependencies": {
    "lit": "^2.4.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "@custom-elements-manifest/analyzer": "^0.6.6",
    "@custom-elements-manifest/to-markdown": "^0.1.0",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@gerhobbelt/markdown-it-github-headings": "^2.0.0-2",
    "@open-wc/testing": "^3.1.6",
    "@open-wc/testing-karma": "^4.0.9",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.1",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/codicons": "^0.0.32",
    "@web/dev-server": "^0.1.35",
    "@web/dev-server-esbuild": "^0.3.3",
    "@web/dev-server-legacy": "^1.0.1",
    "@web/dev-server-rollup": "^0.3.19",
    "@web/test-runner": "^0.15.0",
    "@web/test-runner-mocha": "^0.7.5",
    "@web/test-runner-playwright": "^0.9.0",
    "@webcomponents/webcomponentsjs": "^2.7.0",
    "api-viewer-element": "^1.0.0-pre.3",
    "color": "^4.2.3",
    "concurrently": "^7.5.0",
    "cross-env": "^7.0.3",
    "deepmerge": "^4.2.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.26.0",
    "faker": "^6.6.6",
    "lit-analyzer": "^1.2.1",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.5",
    "mocha": "^10.1.0",
    "prettier": "^2.7.1",
    "randomcolor": "^0.6.2",
    "recursive-readdir": "^2.2.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.8.3",
    "sinon": "^14.0.1",
    "typescript": "^4.8.4"
  }
}
