{
  "name": "VSCode Elements Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "node": "24"
  },
  "postCreateCommand": "npm ci",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "google.wireit",
        "runem.lit-plugin"
      ]
    }
  },
  "remoteUser": "vscode"
}
